<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <header class="hero">
    <nav id="navbar">
      <div class="nav-logo">BCC logo</div>
      <ul>
        <li class="nav-item"><a href="./index.html"> Home</a></li>
        <li class="nav-item"><a href="./index.html#about"> About</a></li>
          <li class="nav-item"><a href="./index.html#timeline"> Timeline</a></li>
        <li class="nav-item"><a href="./index.html#contact"> Contact</a></li>
        <li class="nav-item active"><a href="./winner.html"> Winners</a></li>
        <!-- <li class="nav-item"><a href="#"> Gallery</a></li> -->
      </ul>
      <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <i class="fa-solid fa-bars"></i>
    </nav>
    <div class="header">
      <h1>
        <span class="title">Winners of B.C.C 2022</span>
      </h1>
    </div>
  </header>
  <main class="winners-page">
    <section >
      <div class="top-3">
        <div class="title-3">
          <h1>Top 3</h1>
        </div>
        <div class="row">
          <div class="col-3">
            <div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/6Zo8LP_gdIQ" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <div class="info">
              <h2>Team EPSILON</h2>
              <h4>Names of Membres</h4>
              <p>
                Epsilon a custom made laser engraver. With it, we are able to create PCBs (printed Circuit Boards), Artistic drawings
                and carvings on wood, leather, plastic, glass, jeans and even on metal. It is controlled using an Arduino to send
                signals to stripper motors and also a laser diode. The machine consist of two axis (the x and y axis) and with the help
                of the laser, it can produce 2D engravings.

              </p>
            </div>
          </div>

          <div class="col-3">
            <div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/IMvii2VzCko" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <div class="info">
              <h2>SWIMS</h2>
              <h4>Names of Membres</h4>
              <p>
                SWIMS is taking an action by leveraging the Internet of Things (IoT), Robotics, and Artificial intelligence (AI) to
                build a flexible and adaptive monitoring system to improve waste collection in any environment. This system uses
                sensors, for example, waste-level monitoring and waste weight measuring in smart dustbins, to monitor data from disposal
                sites. By leveraging the Internet of Things (IoT), we collect this data in a waste planner and forecasting software
                where the data is processed. Furthermore, by leveraging machine learning, the system produces smart and lower-cost
                collection plans using the collected data. Another innovative feature is waste forecasting. this feature deploys an
                agent using machine learning to give future projections about collections sites on the system. For example, with waste
                forecasting, we can know the latest dustbins that will be full in the nearest hour and the collection plan to use.

              </p>
            </div>
          </div>

          <div class="col-3">
            <div >
            </div>
            <div class="info">
              <h2>Smart Code</h2>
              <h4>Names of Membres</h4>
              <p>
                This solution provides a monitoring system to monitor and detect bin levels relaying the information to waste-collecting
                companies for disposal, an innovative way that will help to keep our environment clean and healthy.
                
                Through our Mobile Application, we will Sensitize the population on the effect of littering solid waste and encourage
                them to instead conserve the solid waste so we can buy and resell to recycling companies in our Country, everyone is
                involved in the waste management process.
                Citizens can use our mobile application or web application to schedule disposal of their trash, order smart bins and
                other cleaning equipment. They can also follow up on our updates on campaigns to clean the community.

              </p>
            </div>
          </div>

          <!-- <div class="col-3">
            <div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/tKwPzva-tOc" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                velit ducimus, enim inventore earum, eligendi sit deleniti autem
                error eos totam nisi neque.Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Doloribus velit ducimus, enim inventore earum,
                eligendi nostrum pariatur necessitatibus eius dicta a voluptates
                sit deleniti autem error eos totam nisi neque voluptates sit
              </p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <hr>
    <!-- <section>
      <div class="top-3">
        <div class="title-3">
          <h1>Remaining Top-8 Finalists</h1>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
              </p>
            </div>
          </div>
    
          <div class="col-3">
            <div>
              
            </div>
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
                
              </p>
            </div>
          </div>
    
          <div class="col-3">
            <div>
              
            </div>
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
              </p>
            </div>
          </div>

          <div class="col-3">
            <div>
          
            </div>
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
                
              </p>
            </div>
          </div>
          
          <div class="col-3">
            <div>
          
            </div>
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
              </p>
            </div>
          </div>

          <div class="col-3">
            <div>
          
            </div>
            <div class="info">
              <h2>Title</h2>
              <h4>Names of Membres</h4>
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="register">
      <div class="register-section flex-row">
        <div>
          <p>Build a solution to a local problem in our community using tech skills , in accordance with one or more of the United
          Nations 17 Sustainable Development Goals.</p>
        </div>
        <button>Register Now</button>
      </div>
    </section>
    <section>
      <div class="gallery-container">
        <h3>Gallery</h3>
        <div class="box">
          <div class="img-gallery">
            <img src="./images/1.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/3.jpg" alt="">
            <img src="./images/4.jpg" alt="">
            <img src="./images/16.jpg" alt="">
            <img src="./images/5.jpg" alt="">
          </div>
          <div class="img-gallery">
            <img src="./images/6.jpg" alt="">
            <img src="./images/7.jpg" alt="">
            <img src="./images/8.jpg" alt="">
            <img src="./images/9.jpg" alt="">
            <img src="./images/10.jpg" alt="">
            <img src="./images/17.jpg" alt="">
            <img src="./images/14.jpg" alt="">

          </div>
          <div class="img-gallery">
            <img src="./images/11.jpg" alt="">
            <img src="./images/12.jpg" alt="">
            <img src="./images/13.jpg" alt="">
            <img src="./images/14.jpg" alt="">
            <img src="./images/15.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>